<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mój Blog</title>
    <style>
        /* Tutaj możesz dodać style do swojego bloga */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .post {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj w moim blogu</h1>
    </header>

    <!-- Post 1 -->
    <div class="post">
        <h1>Tytuł artykułu 1</h1>
        <p>Tekst artykułu 1.</p>
    </div>

    <!-- Post 2 -->
    <div class="post">
        <h1>Tytuł artykułu 2</h1>
        <p>Tekst artykułu 2.</p>
    </div>

    <!-- Post 3 -->
    <div class="post">
        <h1>Tytuł artykułu 3</h1>
        <p>Tekst artykułu 3.</p>
    </div>

    <!-- Dodawaj kolejne posty w podobny sposób -->

</body>
</html>
